Cookbook.UI/View/Recipe/AddOrUpdateRecipeView.xaml

<UserControl
    x:Class="Cookbook.UI.View.Recipe.AddOrUpdateRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tbExt="using:Tools.Component.Extension.TextBox"
    xmlns:toolsConverter="using:Tools.UI.Converter"
    xmlns:recipeConverter="using:Cookbook.UI.Converter.Recipe">

    <UserControl.Resources>
        <toolsConverter:StringToDecimalConverter x:Key="xStringToDecimalConverter"/>
        <recipeConverter:GuidToCostVDConverter x:Key="xGuidToCostVDConverter" Costs="{Binding Costs}"/>
        <recipeConverter:GuidToDifficultyVDConverter x:Key="xGuidToDifficultyVDConverter" Difficulties="{Binding Difficulties}"/>
        <recipeConverter:GuidToRecipeKindVDConverter x:Key="xGuidToRecipeKindVDConverter" RecipeKinds="{Binding RecipeKinds}"/>
        <recipeConverter:GuidToSeasonVDConverter x:Key="xGuidToSeasonVDConverter" Seasons="{Binding Seasons}"/>
        <recipeConverter:GuidToFeatureVDConverter x:Key="xGuidToFeatureVDConverter" Features="{Binding Features}"/>
        <recipeConverter:GuidToMeasureVDConverter x:Key="xGuidToMeasureVDConverter" Measures="{Binding Measures}"/>
        <recipeConverter:GuidToIngredientVDConverter x:Key="xGuidToIngredientVDConverter" Ingredients="{Binding Ingredients}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Save" Label="Enregistrer" Command="{Binding SaveCommand}"/>
            <AppBarButton Icon="Undo" Label="Annuler" Command="{Binding UndoCommand}"/>
        </CommandBar>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBox Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Nom de la recette" FontSize="45" Width="800" Margin="5 10 0 0" HorizontalAlignment="Left"/>

            <Grid Margin="5 35 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Item.ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="450" Height="300" Stretch="UniformToFill"/>
                            <TextBox Grid.Column="1" Text="{Binding Item.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Description de la recette" TextWrapping="Wrap" AcceptsReturn="True" Margin="5 0 0 0"/>
                        </Grid>

                        <Grid Height="Auto" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" Header="Type" ItemsSource="{Binding RecipeKinds}" SelectedItem="{Binding Item.RecipeKindId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xGuidToRecipeKindVDConverter}}" Width="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox Grid.Column="1" Header="Difficulté" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding Item.DifficultyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xGuidToDifficultyVDConverter}}" Width="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox Grid.Column="2" Header="Coût" ItemsSource="{Binding Costs}" SelectedItem="{Binding Item.CostId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xGuidToCostVDConverter}}" Width="150">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 30 0 0">
                        <TextBlock Text="Préparation" FontSize="30" HorizontalAlignment="Left"/>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="1" Text="{Binding Item.PreparationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Préparation" tbExt:OnlyIntegerTBExt.OnlyInteger="True" MaxLength="3" Width="75"/>
                            <TextBox Grid.Column="2" Text="{Binding Item.CookingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Cuisson" tbExt:OnlyIntegerTBExt.OnlyInteger="True" MaxLength="3" Width="75"/>
                        </Grid>

                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Command="{Binding AddInstructionCommand}" Height="40" Width="40">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                                <Button Command="{Binding RemoveInstructionCommand}" Height="40" Width="40">
                                    <SymbolIcon Symbol="Remove"/>
                                </Button>
                            </StackPanel>
                            <ListView Grid.Row="1" ItemsSource="{Binding Item.Instructions}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Order, Mode=OneWay}" Height="50"/>
                                            <TextBox Text="{Binding Instruction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="600" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20 0 0 0">
                        <TextBlock Text="Ingrédients" FontSize="30" HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 40 0 0">
                            <TextBlock Text="Nombre de personnes" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                            <Button Command="{Binding DecreasePersonNumberCommand}" Width="40" Height="40" Margin="5 0 0 0">
                                <SymbolIcon Symbol="Remove"/>
                            </Button>
                            <TextBlock Text="{Binding PersonNumber, Mode=OneWay}" Width="40" Height="40" TextAlignment="Center" FontSize="20"/>
                            <Button Command="{Binding IncreasePersonNumberCommand}"  Width="40" Height="40">
                                <SymbolIcon Symbol="Add"/>
                            </Button>
                        </StackPanel>

                        <Border BorderBrush="LightGray" BorderThickness="1" Width="Auto" HorizontalAlignment="Stretch" Margin="0 30 20 0"/>

                        <Grid Grid.Row="1" Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="15 5 15 0">
                                <Button Command="{Binding AddIngredientCommand}" Height="40" Width="40">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                                <Button Command="{Binding RemoveIngredientCommand}" Height="40" Width="40" Margin="0 5 0 0">
                                    <SymbolIcon Symbol="Remove"/>
                                </Button>
                            </StackPanel>

                            <ListView Grid.Column="1" ItemsSource="{Binding Item.Ingredients}" x:Name="xIngredientListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource xStringToDecimalConverter}}" tbExt:OnlyDecimalTBExt.OnlyDecimal="True" MaxLength="5" Width="35"/>
                                            <ComboBox ItemsSource="{Binding ElementName=xIngredientListView, Path=DataContext.Measures}" SelectedItem="{Binding MeasureId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xGuidToMeasureVDConverter}}" Width="125" Height="32">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <ComboBox ItemsSource="{Binding ElementName=xIngredientListView, Path=DataContext.Ingredients}" SelectedItem="{Binding IngredientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xGuidToIngredientVDConverter}}" Width="450" Height="32">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="1">

                    </Grid>
                </Grid>

            </Grid>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CommandBar Grid.Row="0">
                    <AppBarButton Icon="Save" Label="Enregistrer" Command="{Binding SaveCommand}"/>
                    <AppBarButton Icon="Undo" Label="Annuler" Command="{Binding UndoCommand}"/>
                </CommandBar>-->

            <!--<ScrollViewer Grid.Row="1" Margin="0 10 0 0">
                <Grid Margin="0 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Item.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5 5 10 5"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Temps de préparation (min) :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Item.PreparationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" tbExt:OnlyIntegerTBExt.OnlyInteger="True" MaxLength="3" FontSize="20" Margin="5 5 10 5"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Temps de cuisson (min) :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Item.CookingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" tbExt:OnlyIntegerTBExt.OnlyInteger="True" MaxLength="3" FontSize="20" Margin="5 5 10 5"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Coût :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Costs}" SelectedItem="{Binding Item.CostId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xGuidToCostVDConverter}}" FontSize="20" Margin="5 5 10 5" Width="500" Height="40">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Difficulté :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding Item.DifficultyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xGuidToDifficultyVDConverter}}" FontSize="20" Margin="5 5 10 5" Width="500" Height="40">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Type :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding RecipeKinds}" SelectedItem="{Binding Item.RecipeKindId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xGuidToRecipeKindVDConverter}}" FontSize="20" Margin="5 5 10 5" Width="500" Height="40">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Saison :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    -->
            <!--<ListBox Grid.Row="6" Grid.Column="1" SelectionMode="Multiple" ItemsSource="{Binding Seasons}" SelectedItems="{Binding Item.SeasonIds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xGuidToSeasonVDConverter}}" FontSize="20" Margin="5 5 10 5" Width="500" Height="40">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            <!--

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Particularité :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCookeo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="Cookeo" Margin="0 0 5 0"/>
                        <CheckBox IsChecked="{Binding IsFestive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="Festive" Margin="0 0 5 0"/>
                    </StackPanel>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Personnes :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="5 5 10 5">
                        <Button Command="{Binding DecreasePersonNumberCommand}" Width="40" Height="40">
                            <SymbolIcon Symbol="Remove"/>
                        </Button>
                        <TextBlock Text="{Binding PersonNumber, Mode=OneWay}" FontSize="20" Width="40" Height="40" TextAlignment="Center"/>
                        <Button Command="{Binding IncreasePersonNumberCommand}"  Width="40" Height="40">
                            <SymbolIcon Symbol="Add"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Description :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Item.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5 5 10 5"/>

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Ingrédients :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    <Grid Grid.Row="10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Command="{Binding AddIngredientCommand}" Margin="5 5 5 5" Height="40" Width="40">
                                <SymbolIcon Symbol="Add"/>
                            </Button>
                            <Button Command="{Binding RemoveIngredientCommand}" Margin="5 5 0 5" Height="40" Width="40">
                                <SymbolIcon Symbol="Remove"/>
                            </Button>
                        </StackPanel>
                        <Border Grid.Row="1" Margin="5 5 10 5" BorderBrush="Gray" BorderThickness="2">
                            <ListView ItemsSource="{Binding Item.Ingredients}" FontSize="20" x:Name="xIngredientListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource xStringToDecimalConverter}}" tbExt:OnlyDecimalTBExt.OnlyDecimal="True" MaxLength="5" FontSize="20" TextWrapping="Wrap" Width="100" MinHeight="50"/>
                                            <ComboBox ItemsSource="{Binding ElementName=xIngredientListView, Path=DataContext.Measures}" SelectedItem="{Binding MeasureId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xGuidToMeasureVDConverter}}" FontSize="20" Width="500" Height="50">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <ComboBox ItemsSource="{Binding ElementName=xIngredientListView, Path=DataContext.Ingredients}" SelectedItem="{Binding IngredientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource xGuidToIngredientVDConverter}}" FontSize="20" Width="500" Height="50">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="x:String">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>

                    <TextBlock Grid.Row="11" Grid.Column="0" Text="Instructions :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
                    <Grid Grid.Row="11" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Command="{Binding AddInstructionCommand}" Margin="5 5 5 5" Height="40" Width="40">
                                <SymbolIcon Symbol="Add"/>
                            </Button>
                            <Button Command="{Binding RemoveInstructionCommand}" Margin="5 5 0 5" Height="40" Width="40">
                                <SymbolIcon Symbol="Remove"/>
                            </Button>
                        </StackPanel>
                        <Border Grid.Row="1" Margin="5 5 10 5" BorderBrush="Gray" BorderThickness="2">
                            <ListView ItemsSource="{Binding Item.Instructions}" FontSize="20">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Order, Mode=OneWay}" Width="30" Height="200" FontSize="20"/>
                                            <TextBox Text="{Binding Instruction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="600" MinHeight="100" FontSize="20" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
            </Grid>-->
        </StackPanel>
    </Grid>
</UserControl>
