Cookbook.UI/View/Recipe/AddOrUpdateMeasureView.xaml

<UserControl
    x:Class="Cookbook.UI.View.Recipe.AddOrUpdateMeasureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Save" Label="Enregistrer" Command="{Binding SaveCommand}"/>
            <AppBarButton Icon="Undo" Label="Annuler" Command="{Binding UndoCommand}"/>
        </CommandBar>

        <Grid Grid.Row="1" Margin="0 10 0 0" DataContext="{Binding Measure}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextWrapping="Wrap" FontSize="20"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" FontSize="20" Margin="5 0 10 0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Code :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextWrapping="Wrap" FontSize="20"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" FontSize="20" Margin="5 0 10 0"/>
        </Grid>
    </Grid>
</UserControl>
