Cookbook.UI/View/Recipe/ListRecipesView.xaml

<UserControl
    x:Class="Cookbook.UI.View.Recipe.ListRecipesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarButton Name="xAdd" Icon="Add" Label="Ajouter" Command="{Binding AddCommand}"/>
            <AppBarButton Name="xEdit" Icon="Edit" Label="Modifier" Command="{Binding UpdateCommand}"/>
            <AppBarButton Name="xRefresh" Icon="Refresh" Label="Rafraîchir" Command="{Binding RefreshCommand}"/>
            <AppBarButton Name="xCrawl" Icon="Download" Label="Crawler"/>
            <AppBarButton Name="xHome" Icon="Home" Label="Accueil" Command="{Binding GoToHomeCommand}"/>
        </CommandBar>

        <ListView Grid.Row="1" ItemsSource="{Binding Recipes}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="20" Width="100" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Description}" FontSize="20" Width="100" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding PreparationTime}" FontSize="20" Width="50" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding CookingTime}" FontSize="20" Width="50" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
