Cookbook.UWP/Recipe/AddOrUpdateRecipePage.xaml

<Page
    x:Class="Cookbook.UWP.Recipe.AddOrUpdateRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook.UWP.Recipe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarButton Name="xSave" Icon="Save" Label="Enregistrer" Click="xSave_Click"/>
            <AppBarButton Name="xUndo" Icon="Undo" Label="Annuler" Click="xUndo_Click"/>
        </CommandBar>

        <Grid Grid.Row="1" Margin="0 10 0 0" Name="xGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5 5 10 5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Temps de préparation (min) :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="xPrepTimeTextBlock" Text="{Binding PreparationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5 5 10 5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Temps de cuisson (min) :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="xCookTimeTextBlock" Text="{Binding CookingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5 5 10 5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Coût :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Costs}" SelectedItem="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5 5 10 5" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Difficulté :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding Difficulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5 5 10 5" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Type :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding RecipeKinds}" SelectedItem="{Binding RecipeKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5 5 10 5" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Saison :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsWinter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="Hiver" Margin="0 0 5 0"/>
                <CheckBox IsChecked="{Binding IsSpring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="Printemps" Margin="0 0 5 0"/>
                <CheckBox IsChecked="{Binding IsSummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="Été" Margin="0 0 5 0"/>
                <CheckBox IsChecked="{Binding IsAutumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="Automne" Margin="0 0 5 0"/>
            </StackPanel>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Particularité :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsCookeo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="Cookeo" Margin="0 0 5 0"/>
                <CheckBox IsChecked="{Binding IsFestive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Content="Festive" Margin="0 0 5 0"/>
            </StackPanel>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Description :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5 5 10 5"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Instructions :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" TextTrimming="CharacterEllipsis" FontSize="20"/>
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Name="xAddButton" Content="+" Margin="5 5 5 5" Height="40" Width="40" Click="xAddButton_Click"/>
                    <Button Name="xDeleteButton" Content="-" Margin="5 5 0 5" Height="40" Width="40" Click="xDeleteButton_Click"/>
                </StackPanel>
                <ListView Grid.Row="1" Name="xInstructListView" ItemsSource="{Binding Instructions}" FontSize="20" Margin="5 5 10 5">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Order, Mode=OneWay}" Width="30" FontSize="20"/>
                                <TextBox Text="{Binding Instruction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" TextWrapping="Wrap" Width="450" MinHeight="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
