Cookbook.UWP/Recipe/ListRecipesPage.xaml

<Page
    x:Class="Cookbook.UWP.Recipe.ListRecipesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cookbook.UWP.Recipe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <AppBarButton Name="xAdd" Icon="Add" Label="Ajouter" Click="xAdd_Click"/>
            <AppBarButton Name="xEdit" Icon="Edit" Label="Modifier" Click="xEdit_Click"/>
            <AppBarButton Name="xRefresh" Icon="Refresh" Label="Rafraîchir" Click="xRefresh_Click"/>
            <AppBarButton Name="xCrawl" Icon="Download" Label="Crawler" Click="xCrawl_Click"/>
            <AppBarButton Name="xHome" Icon="Home" Label="Accueil" Click="xHome_Click"/>
        </CommandBar>

        <ListView Name="xRecipesListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="20" Width="100" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding Description}" FontSize="20" Width="100" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding PreparationTime}" FontSize="20" Width="50" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding CookingTime}" FontSize="20" Width="50" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
